{
  "name": "letdoc",
  "version": "0.3.6",
  "description": "Convert a markdown file into html file with the github flavor, supports Mermaid, chartjs and syntax highlight.",
  "author": "blackcrow33",
  "license": "MIT",
  "homepage": "https://github.com/blackcrow33/letdoc",
  "repository": {
    "url": "https://github.com/blackcrow33/letdoc.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/blackcrow33/letdoc/issues",
    "email": "ku4ncheang@gmail.com"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.11.4",
    "chalk": "^4.0.0",
    "chart.js": "^2.9.4",
    "commander": "^5.1.0",
    "html-minifier": "^4.0.0",
    "prismjs": "^1.24.1",
    "puppeteer": "^10.2.0",
    "sharp": "^0.25.3",
    "showdown": "^1.9.1"
  },
  "bin": {
    "letdoc": "./index.js"
  },
  "scripts": {
    "convert": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "markdown",
    "html",
    "github",
    "mermaid",
    "chartjs",
    "doc",
    "svg",
    "pdf"
  ],
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
